#PBS -q batch
#PBS -l walltime=240:00
#PBS -j n
#PBS -l pmem=8gb
#PBS -l vmem=8gb
#PBS -l pvmem=8gb
#PBS -l mem=8gb
#PBS -m ae
#PBS -M mpritt4@jhu.edu
echo 'Compressing '$DIR
cd $DIR
#mkdir -p compressed
#/scratch0/langmead-fs1/user/jacob/compress-alignments/boiler.py --compress --decompress --alignments $ALIGNMENTS.sam --binary --intermediate intermediate.sam --expand-to expanded.sam --output compressed/compressed.bin

samtools view -bS expanded.sam | samtools sort - expanded
mkdir -p cufflinks/comp/
cufflinks --no-effective-length-correction -o cufflinks/comp expanded.bam
mkidr -p stringtie/comp/
stringtie expanded.bam > stringtie/comp/transcripts.gtf

samtools view -bS intermediate.sam | samtools sort - intermediate
mkdir -p cufflinks/inter/
cufflinks --no-effective-length-correction -o cufflinks/inter intermediate.bam
mkdir -p stringtie/inter/
stringtie intermediate.bam > stringtie/inter/transcripts.gtf

mkdir -p cufflinks/orig/
cufflinks --no-effective-length-correction -o cufflinks/orig $ALIGNMENTS.bam
mkdir -p stringtie/orig/
stringtie $ALIGNMENTS.bam > stringtie/inter/transcripts.gtf
