#PBS -q batch
#PBS -l walltime=1440:00
#PBS -j n
#PBS -l pmem=16gb
#PBS -l vmem=16gb
#PBS -l pvmem=16gb
#PBS -m ae
#PBS -M mpritt4@jhu.edu
echo 'Compressing '$DIR
cd $DIR
mkdir -p compressed
/scratch0/langmead-fs1/user/jacob/compress-alignments/boiler.py --compress --decompress --intermediate intermediate.sam --alignments tophat_out/accepted_hits.sam --expand-to expanded.sam --output compressed/compressed.bin --frag-len-z-cutoff 0.125 --split-discordant --split-diff-strands

samtools view -bS expanded.sam | samtools sort - expanded
#mkdir -p cufflinks/comp/
#cufflinks --no-effective-length-correction -o cufflinks/comp expanded.bam
mkdir -p stringtie/comp/
stringtie expanded.bam > stringtie/comp/transcripts.gtf

samtools view -bS intermediate.sam | samtools sort - intermediate
mkdir -p stringtie/inter/
stringtie intermediate.bam > stringtie/inter/transcripts.gtf
