#PBS -q batch
#PBS -l walltime=240:00
#PBS -j n
#PBS -l pmem=8gb
#PBS -l vmem=8gb
#PBS -l pvmem=8gb
#PBS -l mem=8gb
#PBS -m ae
#PBS -M mpritt4@jhu.edu
echo 'Timing results for '$DIR
cd $DIR
mkdir -p compressed
echo 'Boiler'
time /scratch0/langmead-fs1/shared/pypy3-2.4-linux_x86_64-portable/bin/pypy3 /scratch0/langmead-fs1/user/jacob/compress-alignments/boiler.py --compress --alignments $ALIGNMENTS.sam --binary --output compressed/compressed.bin
echo 'Goby'
time goby 4g sam-to-compact -i $ALIGNMENTS.bam -o compressed/compressed.goby
