=== SAM Comparison ===
Original vs Compressed SAM:
No pairing:
Recall    = TP / TP+FN = 0.964402
Precision = TP / TP+FP = 0.960460

Pairing:
Recall    = TP / TP+FN = 0.311270
Precision = TP / TP+FP = 0.309998

File 1: 6054800 unpaired, 37517508 paired, 877738 discordant
File 2: 7111652 unpaired, 36639492 paired, 0 discordant

=== Cufflinks Direct Comparison ===
Original vs Compressed Transcripts:
Recall    = TP/T = 0.961587709123
Precision    = TP/P = 0.959386492535

=== Stringtie Direct Comparison ===
Original vs Compressed Transcripts:
Recall    = TP/T = 0.970674739191
Precision    = TP/P = 0.900563194547
