#PBS -q batch
#PBS -l walltime=1440:00
#PBS -j n
#PBS -l pmem=8gb
#PBS -l vmem=8gb
#PBS -l pvmem=8gb
#PBS -m ae
#PBS -M mpritt4@jhu.edu
echo 'Querying '$DIR
#cd $DIR/tophat_out
#samtools index accepted_hits.bam
#cd ../
cd $DIR
/scratch0/langmead-fs1/shared/pypy3-2.4-linux_x86_64-portable/bin/pypy3 /scratch0/langmead-fs1/user/jacob/boiler/testQueries.py --alignments tophat_out/accepted_hits.sam --compressed compressed/compressed.bin --bedtools-path /scratch0/langmead-fs1/user/jacob/bedtools2 --output times.txt --mode $MODE --chrom all --chroms chroms.all

